<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\TankBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\AIStats.cs" Line="66" Column="10" />
      <File FileName="Assets\Scripts\AI Scripts\SniperBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankBehaviour.cs" Line="218" Column="80" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>