<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hoh'Stuff\Scripts\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerShoot.cs" Line="46" Column="33" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainStat\SubStat\TorsoStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainStat\SubStat\LegStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainStat\SubStat\WeaponSystemStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainStat\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>