<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\SniperBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\TankBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\SniperBehavior.cs" Line="143" Column="33" />
      <File FileName="Assets\Scripts\AI Scripts\ArtilleryBehavior.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\AI Scripts\ArtilleryBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AmmoUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>