<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\HostGame.cs">
    <Files>
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerController.cs" Line="25" Column="17" />
      <File FileName="Assets\Hoh'Stuff\Scripts\ThirdPersonCamera.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\MainStat\PlayerStats.cs" Line="136" Column="3" />
      <File FileName="Assets\Scripts\Managers\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerShoot.cs" Line="20" Column="57" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerSetup.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\MainStat\DealDamage.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Network\HostGame.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>