<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hoh'Stuff\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerController.cs" Line="44" Column="27" />
      <File FileName="Assets\Hoh'Stuff\Scripts\ThirdPersonCamera.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MainStat\PlayerStats.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Managers\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Hoh'Stuff\Scripts\PlayerSetup.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>