<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\AIWalkPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\TankBehaviour.cs" Line="101" Column="38" />
      <File FileName="Assets\Scripts\AI Scripts\AIWalkPoint.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\AI Scripts\SniperBehavior.cs" Line="133" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\AI Scripts\Enums.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI Scripts\VisionEditor.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>