<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\HostGame.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Network\JoinGame.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\Network\RoomListItem.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\UI\PlayerUI.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>